# bibliokeep-backend

./: BACKEND_JWT_CLAIMS_TODO.java  build.gradle  docker-compose.yml  sesion.md
.cursor/rules/: Springboot.mdc
.github/: copilot-instructions.md
HTTP/: auth.http  books.http  file.http  loans.http
files/upload/: 0f00d631-8bf9-4d97-966b-27550aabea05.blob  124769a6-cb32-45a0-b3fc-8660ef979f4d.blob  47d911ea-ded8-45d5-9df9-7d7f7de441e5.blob  81c15718-7e8d-418f-95ac-90f02c8c8154.blob  a0b11227-d709-4164-a7fd-3d85130daf56.blob  f963f3e3-6b48-4135-b366-2df97af87b1f.blob
src/main/java/com/devsenior/jmorera/bibliokeep/: BibliokeepBackedApplication.java
src/main/java/com/devsenior/jmorera/bibliokeep/controller/: AuthController.java  BookController.java  FileController.java  LoanController.java  NotificationController.java
src/main/java/com/devsenior/jmorera/bibliokeep/exception/: BadRequestException.java  BookNotFoundException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  LoanNotFoundException.java  RefreshTokenExpiredException.java
src/main/java/com/devsenior/jmorera/bibliokeep/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/devsenior/jmorera/bibliokeep/model/dto/auth/: AuthTokensResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/devsenior/jmorera/bibliokeep/model/dto/books/: BookDto.java  BookPreviewDto.java  BookSearchResponse.java  CreateBookRequest.java  UpdateBookStatusRequest.java
src/main/java/com/devsenior/jmorera/bibliokeep/model/dto/file/: UploadResponse.java
src/main/java/com/devsenior/jmorera/bibliokeep/model/dto/loans/: CreateLoanRequest.java  LoanDto.java
src/main/java/com/devsenior/jmorera/bibliokeep/model/dto/notification/: Notification.java
src/main/java/com/devsenior/jmorera/bibliokeep/model/entity/: Book.java  Loan.java  RefreshToken.java  User.java
src/main/java/com/devsenior/jmorera/bibliokeep/model/enums/: BookStatus.java
src/main/java/com/devsenior/jmorera/bibliokeep/repository/: BookRepository.java  LoanRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/devsenior/jmorera/bibliokeep/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/devsenior/jmorera/bibliokeep/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/devsenior/jmorera/bibliokeep/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/devsenior/jmorera/bibliokeep/service/fiile/: FileService.java  FileServiceImpl.java
src/main/java/com/devsenior/jmorera/bibliokeep/service/loan/: LoanService.java  LoanServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/devsenior/jmorera/bibliokeep/: BibliokeepBackedApplicationTests.java
src/test/java/com/devsenior/jmorera/bibliokeep/service/book/: BookServiceImplTest.java
src/test/java/com/devsenior/jmorera/bibliokeep/service/loan/: LoanServiceImplTest.java
src/test/resources/: application-test.yml
