plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.devsenior.jmorera'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- SPRING BOOT STARTERS ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // --- DOCUMENTATION (Swagger/OpenAPI) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // --- SECURITY & JWT (Versión 0.13.0 consolidada) ---
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // --- BASE DE DATOS ---
    runtimeOnly 'org.postgresql:postgresql'

    // --- UTILS & MAPPING ---
    implementation 'org.mapstruct:mapstruct:1.6.3'
    compileOnly 'org.projectlombok:lombok'

    // --- ANNOTATION PROCESSORS (EL ORDEN ES CRÍTICO AQUÍ) ---
    // 1. Lombok primero
    annotationProcessor 'org.projectlombok:lombok'
    // 2. El puente entre Lombok y MapStruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // 3. Procesador de MapStruct al final
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // --- DEVELOPMENT TOOLS ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- TESTING ---
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'

    // Testcontainers
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.5')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // DB en memoria para pruebas rápidas
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

def jacocoExcludes = [
    '**/com/devsenior/jmorera/bibliokeep/config/**',
    '**/com/devsenior/jmorera/bibliokeep/security/**',
    '**/com/devsenior/jmorera/bibliokeep/exception/**',
    '**/com/devsenior/jmorera/bibliokeep/event/**',
    '**/com/devsenior/jmorera/bibliokeep/mapper/**',
    '**/com/devsenior/jmorera/bibliokeep/repository/**',
    '**/com/devsenior/jmorera/bibliokeep/model/**',
    '**/com/devsenior/jmorera/bibliokeep/dto/**',
    '**/com/devsenior/jmorera/bibliokeep/*Aplication*'
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { 
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
}
jacocoTestCoverageVerification {
    afterEvaluate {
        violationRules {
            rule {
                element = 'PACKAGE'
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.80
                }
                limit {
                    counter = 'BRANCH'
                    value = 'COVEREDRATIO'
                    minimum = 0.70
                }
               
            }
        }
    }
    violationRules {
        rule {
            element = 'PACKAGE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
            excludes = [
                'com/devsenior/jmorera/bibliokeep/config/**',
                'com/devsenior/jmorera/bibliokeep/security/**',
                'com/devsenior/jmorera/bibliokeep/exception/**',
                'com/devsenior/jmorera/bibliokeep/event/**',
                'com/devsenior/jmorera/bibliokeep/mapper/**',
                'com/devsenior/jmorera/bibliokeep/repository/**',
                'com/devsenior/jmorera/bibliokeep/model/**',
                'com/devsenior/jmorera/bibliokeep/dto/**',
                'com/devsenior/jmorera/bibliokeep/*Aplication*'
            ]
        }
       
    }
}
check.dependsOn jacocoTestCoverageVerification